<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ed7efc28-2f84-4692-9582-12cc9cccf102</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Consent\**" />
    <Compile Remove="Views\Device\**" />
    <Compile Remove="Views\Diagnostics\**" />
    <Compile Remove="Views\Grants\**" />
    <Content Remove="Views\Consent\**" />
    <Content Remove="Views\Device\**" />
    <Content Remove="Views\Diagnostics\**" />
    <Content Remove="Views\Grants\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Device\**" />
    <EmbeddedResource Remove="Views\Diagnostics\**" />
    <EmbeddedResource Remove="Views\Grants\**" />
    <None Remove="Views\Consent\**" />
    <None Remove="Views\Device\**" />
    <None Remove="Views\Diagnostics\**" />
    <None Remove="Views\Grants\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.bak.cs" />
    <Compile Remove="Services\CorsPolicyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ScopeListItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Redirect.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.4" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Xpo\IdentityServer4.Xpo.csproj" />
  </ItemGroup>

</Project>
