# IdentityServer4.Xpo

./: .gitignore  IdentityServer4.XPO.sln  README.md
IdentityServer/: IdentityServer.csproj  README.md  Startup.cs  appsettings.json
IdentityServer.Xpo/: IdentityServer4.Xpo.csproj  README.md
IdentityServer.Xpo/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs  XPGuidObject.cs
IdentityServer.Xpo/Extensions/: IdentityServerBuilderExtensions.cs
IdentityServer.Xpo/Extensions/Xpo/: README.md  SessionExtensions.cs
IdentityServer.Xpo/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapper.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
IdentityServer.Xpo/Services/: CorsPolicyService.cs
IdentityServer.Xpo/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
IdentityServer.Xpo/TokenCleanup/: TokenCleanup.cs  TokenCleanupOptions.cs
IdentityServer/Controllers/: AccountController.cs  HomeController.cs  InitDataController.cs
IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer/Models/Account/: AccountOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: CorsPolicyService.cs  ILoginService.cs  LoginService.cs  PasswordValidatorService.cs  ProfileService.cs  RedirectService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Shared/: Redirect.cshtml
Test.Core/: AuthExtensions.cs  AuthHandler.cs  AuthRemoteHandler.cs  Program.cs  README.md  Startup.cs  Test.Core.csproj  appsettings.json
Test.Core/Controllers/: ApiTestController.cs  HomeController.cs  TokenController.cs
Test.Core/Models/: ErrorViewModel.cs
Test.Core/Properties/: launchSettings.json
Test.Core/Views/: _ViewImports.cshtml
Test.Core/Views/Shared/: _Layout.cshtml
Test.Framework/: APIOpenIdConnectAuthenticationHandler.cs  APIOpenIdConnectAuthenticationMiddleware.cs  Global.asax  Global.asax.cs  README.md  Test.Framework.csproj  Web.config  packages.config
Test.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Start.cs  WebApiConfig.cs
Test.Framework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Test.Framework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Test.Framework/Areas/HelpPage/Controllers/: HelpController.cs
Test.Framework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Test.Framework/Areas/HelpPage/Models/: HelpPageApiModel.cs
Test.Framework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Test.Framework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
Test.Framework/Controllers/: HomeController.cs  ValuesController.cs
Test.Framework/Pages/: test.aspx  test.aspx.cs  test.aspx.designer.cs
Test.Framework/Properties/: AssemblyInfo.cs
Test.Framework/Views/: Web.config
Test.Framework/Views/Home/: Index.cshtml  Privacy.cshtml
Test.Framework/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
